{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=house_ops;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "http://localhost:3000",
  "AllowedHosts": "*"
}
